# UnionType

./: .gitignore  README.md  UnionType.sln
.github/workflows/: dotnet.yml
samples/UnionType.Sample/: Program.cs  UnionType.Sample.csproj
src/UnionType/: BooleanMaxMinValues.cs  DateTimeMaxMinValues.cs  DecimalMaxMinValues.cs  DoubleMaxMinValues.cs  FloadMaxMinValues.cs  FloatMaxMinValues.cs  ITypeMaxMinValues.cs  ITypeMaxMinValues1.cs  IUnionValueTransformer.cs  MaxMinValues.cs  NumericMaxMinValues.cs  TimeSpanMaxMinValues.cs  UnionType.csproj  UnionValue.cs  UnionValueCreator.cs  UnionValueToBytesHelper.cs  UnionValueType.cs
test/UnionType.Benchmarks/: Program.cs  UnionType.Benchmarks.csproj
test/UnionType.Benchmarks/Runs/: CastAndNew.cs  Create.cs  StoreObject.cs  VsDecimal.cs
test/UnionType.Test/: BooleanMaxMinValuesTest.cs  DateTimeMaxMinValuesTest.cs  DecimalMaxMinValuesTest.cs  DoubleMaxMinValuesTest.cs  FloatMaxMinValuesTest.cs  MaxMinValueHelperTest.cs  NumericMaxMinValuesTest.cs  TimeSpanMaxMinValuesTest.cs  UnionType.Test.csproj  UnionValueCreatorTest.cs  UnionValueTest.Box.cs  UnionValueTest.Bytes.cs  UnionValueTest.Calc.cs  UnionValueTest.Cast.cs  UnionValueTest.CastDecimal.cs  UnionValueTest.Clone.cs  UnionValueTest.Comparer.cs  UnionValueTest.Convert.cs  UnionValueTest.Free.cs  UnionValueTest.FromObject.cs  UnionValueTest.GC.cs  UnionValueTest.GetBits.cs  UnionValueTest.HashEquals.cs  UnionValueTest.Is.cs  UnionValueTest.MinMaxValues.cs  UnionValueTest.New.cs  UnionValueTest.Object.cs  UnionValueTest.ToString.cs  UnionValueTest.Unsafe.cs  UnionValueToBytesHelperTest.cs  Usings.cs
